.op-container {
    width:90%;
    max-width:1700px;
    margin:1rem auto;
}
.op-block {
    background:#FDFDFD;
    padding:2rem;
    box-sizing: border-box;
    box-shadow: 0px 0px 1rem rgba(0,0,0,.3);
    position:relative;
}

.op-grid-2-col {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
}

.op-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border:2px solid #060; */
    min-height:3rem;
    justify-items: center;
}
.op-form-row input {
    width:inherit;
}
.op-form-row select {
    width: 100%;
}

.op-form-label {
    padding:.5rem;
    /* background:#e2b1b1; */
    box-sizing: border-box;
    align-self: center;
    justify-self:end;
    grid-column-start:1;
    grid-column-end:1;
    
}
.op-form-field {
    /* background:#9082cf; */
    padding:.5rem;
    width: 100%;
    box-sizing: border-box;
    grid-column-start:2;
    grid-column-end:4;
    align-self: center;
}

.op-form-label-big {
    padding:.5rem;
    /* background:#e2b1b1; */
    box-sizing: border-box;
    align-self: center;
    justify-self:end;
    grid-column-start:1;
    grid-column-end:3;
}
.op-form-field-small {
    /* background:#9082cf; */
    padding:.5rem;
    width: 100%;
     align-self: center;
    box-sizing: border-box;
    grid-column-start:3;
    grid-column-end:4;
}

.op-form-field input {
    width:100%
}
.op-form-title {
    font-size:1.2rem;
    color:#666;
    margin-bottom:1rem;
}

.op-info-box p {font-size: 1rem; border:1px solid #611}

.op-first-grid {margin-top:2rem}


.grid-first-row-chart {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap:1rem;
}


.op-vertical-block {
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}


/*.op-chart-pie {width:60%;} */


.op-bar-container {
    width:100%;
    margin:1rem 0;
    border:1px solid #666;
    background:#EEE;
    box-sizing: border-box;
    height:2rem;
    overflow: hidden;

}

.op-bar {
    height:2rem;
    background-color: #135e96;
    transition: width .2s;
    color:#FFF;
    align-content: center;
    display: grid;
    justify-content: center;
    overflow: hidden;
}
.op-bar-info {
    color:#FFF;
    font-size:.7rem;
}


.op-time-left {
    float:right;
    font-size:1rem;
}

.wp-core-ui  .op-button-cancel {
    color: #710d0d;
    box-shadow: inset 0 0 0 1px #710d0d;
    border-color:#710d0d;
}

.op-disclaimer {font-weight: bold; color:#611}

.op-danger {font-weight: bold; color:#611; background-color: #FEE; border:1px solid #922; padding:1rem; }

.op-end-update {border:1px solid #0e75c8; background-color:#e0ebf5;  color:#01090f; padding:1rem; margin:1rem 0; font-size: 1.2rem;}
.op-alert-info {border:1px solid #0e75c8; background-color:#e0ebf5;  color:#01090f; padding:1rem; margin:.5rem 0; font-size: 1rem;}
.op-alert-warning {border:1px solid #996b22; background-color:#faf6e2;  color:#422e0a; padding:1rem; margin:.5rem 0; font-size: 1rem;}
.op-alert-danger {border:1px solid #922; background-color:#ebb8b8;  color:#611; padding:1rem; margin:.5rem 0; font-size: 1rem;}
/**
* BOTTONE SWITCH
*/
.switch-content {
    display: inline-flex;
    position: relative;
    flex-direction: row;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.45rem;
    height: 1.76rem;
    margin: 0 .5rem;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
display: none;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #eee;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 1.25rem;
width: 1.25rem;
left: .2rem;
bottom: .13rem;
background-color: white;
-webkit-transition: .4s;
transition: .4s;

}

input:checked + .slider {
background-color: #2271b1;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(1.55rem);
    -ms-transform: translateX(1.55rem);
    transform: translateX(1.55rem);
}

/* Rounded sliders */
.slider.round {
    border-radius: 2rem;
    border: 1px solid #777;
}

.slider.round:before {
    border-radius: 50%;
    border: 1px solid #777;
}
/**
* FINE BOTTONE SWITCH
*/ 

/**
* JAVASCRIPT
*/

.js-running-show, .js-running-show-inline {display:none !important;}
.js-state-resize-processing .js-running-hide {display:none !important;}
.js-state-resize-processing .js-running-show {display:block !important;}
.js-state-resize-processing .js-running-show-inline {display:inline-block !important;}
.js-running-show-pause, .js-running-show-pause-block {display:none !important;}
.js-state-resize-pause .js-running-show-pause {display:inline-block !important;}
.js-state-resize-pause .js-running-show-pause-block {display:block !important;}
.js-state-resize-pause .js-running-hide-pause {display:none !important;}


.js-state-resize-processing .js-running-switch-disable, .js-state-submit .js-running-switch-disable {opacity:.2; }
.js-state-resize-processing .js-running-switch-disable .slider, .js-state-submit .js-running-switch-disable .slider { cursor:initial}
.js-state-resize-processing .js-running-btn-disabled, .js-state-submit .js-running-btn-disabled{
    color: #a7aaad!important;
    border-color: #dcdcde!important;
    background: #f6f7f7!important;
    box-shadow: none!important;
    cursor: default;
    transform: none!important;
}


.js-custom-show {display:none !important;}
.js-state-setting-custom .js-custom-show {display:grid !important;}


